CF_WORKERS_ACCOUNT_ID=a980f8b75605e9276a1de8c9692c0197
CF_WORKERS_API_TOKEN=zRh6xo9KNIP1EoT34r8Mu8irJQsWpZGOZQiHbqUq
S3_ACCESS_KEY=AKIA4BMJ54IYMG2FS64A
S3_SECRET_KEY=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